# TakeOut

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ndk/pax/com/paxtakeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ndk/pax/com/paxtakeout/: MainActivity.kt  TestActivity.java
app/src/main/java/ndk/pax/com/paxtakeout/adapter/: AroundRvAdapter.kt  BusinessFragmentPagerAdapter.kt  CardRvAdapter.kt  GoodTypeAdapter.kt  GoodsAdapter.kt  HomeListAdapter.kt  OrderListAdapter.kt  ReceiptRvAdapter.kt
app/src/main/java/ndk/pax/com/paxtakeout/contract/: BasePresenter.kt  GoodFragmentContract.kt  HomeFragmentContract.kt  LogingActivityContract.kt  NetPresenter.kt  OrderFragmentContract.kt
app/src/main/java/ndk/pax/com/paxtakeout/dagger2/component/: HomeFragmentComponent.kt
app/src/main/java/ndk/pax/com/paxtakeout/dagger2/module/: HomeFragmentModule.kt
app/src/main/java/ndk/pax/com/paxtakeout/extentions/: ExtentionUtils.kt
app/src/main/java/ndk/pax/com/paxtakeout/factory/: FragmentFactory.kt
app/src/main/java/ndk/pax/com/paxtakeout/fragment/: BaseFragment.kt  HomeFragment.kt  OrderFragment.kt  UserFragment.kt
app/src/main/java/ndk/pax/com/paxtakeout/model/: SellerListItem.kt
app/src/main/java/ndk/pax/com/paxtakeout/model/bean/: CacheSelectedInfo.kt  GoodInfo.kt  Order.kt  RecepitAddressBean.kt  SSS.java  User.kt  goodInfo.java
app/src/main/java/ndk/pax/com/paxtakeout/model/dao/: AddressDao.kt  TakeOutOpenHelper.kt
app/src/main/java/ndk/pax/com/paxtakeout/model/net/: ResponseInfo.kt  TakeOutService.kt
app/src/main/java/ndk/pax/com/paxtakeout/presenter/: GoodFragmentPresenter.kt  HomeFragmentPresenter.kt  LogingActivityPresenter.kt  OrderFragmentPresenter.kt
app/src/main/java/ndk/pax/com/paxtakeout/ui/activity/: AddOrEditAddressActivity.kt  AddRecepitAddressActivity.kt  BaseActivity.kt  BusinessActivity.kt  ConfirmActivity.kt  LogingActivity.kt  MapLocationActivity.kt  OrderDetailActivity.kt  RecepitAddressActivity.kt
app/src/main/java/ndk/pax/com/paxtakeout/ui/fragment/: BaseFragment.kt  CommentsFragment.kt  GoodsFragment.kt  HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  SellerFragment.kt  UserFragment.kt
app/src/main/java/ndk/pax/com/paxtakeout/utils/: CommonUtil.kt  Constants.kt  ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.kt  OrderObservable.kt  PushService.java  PushServices.java  SMSUtil.java  ScaleUtils.kt  TagAliasOperatorHelper.java  TakeoutApp.kt
app/src/main/java/ndk/pax/com/paxtakeout/widget/: GoodListItemView.kt  HomeHeadView.kt  HomeListItemView.kt  OrderListItemView.kt  RecycleViewDivider.java
app/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_address_list.xml  activity_business.xml  activity_confirm_order.xml  activity_main.xml  activity_map_location.xml  activity_order_detail.xml  cart_list.xml  item_home_common.xml  item_receipt_address.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ndk/pax/com/paxtakeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
